+-------------------------+--------------------------------------------+
|                         |       |XX XXXXXXX XXXX XXXX |----------^   |
|  +  +---------+ + +     |       |XX X XXXX XX XXXXXXX |------->      |
|  |  | {       | | |     |       |XX XXX XXXXXXX X XXX |---------->   |
|  |  +----+    | | |     |       |XXX  X XXX  X X XXXX +------->      |
|  |       |    | | |     |       |XX XXXX XXXXXXXX XX XX---------->   |
|  |       |    | | |    ++       |XXXXXX   XX XXX XXXX |              |
|  |       |    | | |             |XXXXXXX   XX  XX  XX |              |
|  +-+     |    +-+-+-------------+XX   X  XX XXXX XX   |              |
|    |     |                      |                     +--------------+
|    |     |                      |                                    |
|    |     |   +------------------+                                [%] |
|    |     |   |                                                0      |
|    +--+  |   |           +------------------------+                  |
|    |     |   |           | +----------------------+   +--------------+
|    |     |   +      +----+ |                          |              |
|    |     |          |      |                          |              |
|  +-+     |      +---+      |                   +------+              |
|    |     |      +----------+                          |              |
|    +-+   |                ||           +-----+        +---------->   |
|    |     |     +-----------+           |              |-------|      |
|    |     |     |                       |              |----------->  |
+----+     +     |                       |         O    |------->      |
|                |                       |              |----------v   |
+----------------+-----------------------+-----------------------------+
